<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2b10b831-c965-45eb-a486-d6404717d9e8" ChangeDateTime="10/10/2016 16:41:36">
    <Property Name="ElementName" Value="[dbo].[Services].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2da9e52-02b8-4bd0-ae2f-b97c6f1faf9e" ChangeDateTime="10/10/2016 16:44:31">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4db06346-8a98-4356-8b5d-167dee9b4905" ChangeDateTime="10/12/2016 16:43:02">
    <Property Name="ElementName" Value="[dbo].[Cart].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6b85e6c-444e-46db-b53e-36f7bab91703" ChangeDateTime="10/12/2016 16:46:30">
    <Property Name="ElementName" Value="[dbo].[Cart].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>