<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CEdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CEdatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="CEdatabaseModel.Customer" />
    <EntitySet Name="Services" EntityType="CEdatabaseModel.Service" />
    <AssociationSet Name="Cart" Association="CEdatabaseModel.Cart">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrideFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrideLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroomFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroomLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeddingDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfGuests" Type="Int32" />
    <Property Name="NumberOfBridesmaids" Type="Int32" />
    <Property Name="NumberOfGroomsmen" Type="Int32" />
    <NavigationProperty Name="Services" Relationship="CEdatabaseModel.Cart" FromRole="Customer" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customers" Relationship="CEdatabaseModel.Cart" FromRole="Service" ToRole="Customer" />
  </EntityType>
  <Association Name="Cart">
    <End Type="CEdatabaseModel.Customer" Role="Customer" Multiplicity="*" />
    <End Type="CEdatabaseModel.Service" Role="Service" Multiplicity="*" />
  </Association>
</Schema>